dataset_name=mnist
#There are currently 4 modes: CUDA, OpenCL, BLAS, SEQ (the naive Java implementation for 2D mat prod)
mode=CUDA
isStats=true
isFloat=true
isParallel=false
# max speed means all tensors in the loop are allocated and then reused. This increases max memory usage.
isMaxSpeed=true 

# training and test data path
# trained model path
# workspace or total memory size limit