#dataset properties

dataset_info={
		location=dataset/mnist/
		train=[ 
				{
						name=train-images-idx3-ubyte
				    type=image
						mode=binary
						header = {
							//measured in # of bytes
							magic=4
							item=4
							row=4
							column=4
						}
				}
				{
						name=train-labels-idx1-ubyte
						type=label
						mode=binary
						header = {
							//measured in # of bytes
							magic=4
							item=4
						}
				}
		]
		test=[
				{
						name=t10k-images-idx3-ubyte
				    type=image
		      		mode=binary
		      		header = {
							//measured in # of bytes
							magic=4
							item=4
							row=4
							column=4
					}
				}
				{
					name=t10k-labels-idx1-ubyte
					type=label
					mode=binary
					header = {
							//measured in # of bytes
							magic=4
							item=4
					}
				}	
		]
}