# deepdsl

./: .gitignore  BingSiteAuth.xml  LICENSE  README.md  clean.sh  combo_test.sh  index.html  params.json  pom.xml
custom_lib/deepdsl/deepdsl-compile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/deepdsl/deepdsl-compile/0.1/: deepdsl-compile-0.1.jar.md5  deepdsl-compile-0.1.jar.sha1  deepdsl-compile-0.1.pom  deepdsl-compile-0.1.pom.md5  deepdsl-compile-0.1.pom.sha1
custom_lib/deepdsl/deepdsl-compile/1.0/: deepdsl-compile-1.0.jar.md5  deepdsl-compile-1.0.jar.sha1  deepdsl-compile-1.0.pom  deepdsl-compile-1.0.pom.md5  deepdsl-compile-1.0.pom.sha1
custom_lib/org/jcuda/jcublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcublas-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcublas-natives/0.8.0RC-linux-x86_64/: jcublas-natives-0.8.0RC-linux-x86_64.jar.md5  jcublas-natives-0.8.0RC-linux-x86_64.jar.sha1  jcublas-natives-0.8.0RC-linux-x86_64.pom  jcublas-natives-0.8.0RC-linux-x86_64.pom.md5  jcublas-natives-0.8.0RC-linux-x86_64.pom.sha1
custom_lib/org/jcuda/jcublas-natives/0.8.0RC-windows-x86_64/: jcublas-natives-0.8.0RC-windows-x86_64.jar.md5  jcublas-natives-0.8.0RC-windows-x86_64.jar.sha1  jcublas-natives-0.8.0RC-windows-x86_64.pom  jcublas-natives-0.8.0RC-windows-x86_64.pom.md5  jcublas-natives-0.8.0RC-windows-x86_64.pom.sha1
custom_lib/org/jcuda/jcublas/0.8.0RC/: jcublas-0.8.0RC.jar.md5  jcublas-0.8.0RC.jar.sha1  jcublas-0.8.0RC.pom  jcublas-0.8.0RC.pom.md5  jcublas-0.8.0RC.pom.sha1
custom_lib/org/jcuda/jcuda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcuda-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcuda-natives/0.8.0RC-linux-x86_64/: jcuda-natives-0.8.0RC-linux-x86_64.jar.md5  jcuda-natives-0.8.0RC-linux-x86_64.jar.sha1  jcuda-natives-0.8.0RC-linux-x86_64.pom  jcuda-natives-0.8.0RC-linux-x86_64.pom.md5  jcuda-natives-0.8.0RC-linux-x86_64.pom.sha1
custom_lib/org/jcuda/jcuda-natives/0.8.0RC-windows-x86_64/: jcuda-natives-0.8.0RC-windows-x86_64.jar.md5  jcuda-natives-0.8.0RC-windows-x86_64.jar.sha1  jcuda-natives-0.8.0RC-windows-x86_64.pom  jcuda-natives-0.8.0RC-windows-x86_64.pom.md5  jcuda-natives-0.8.0RC-windows-x86_64.pom.sha1
custom_lib/org/jcuda/jcuda-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcuda-utils/0.0.4/: jcuda-utils-0.0.4.jar.md5  jcuda-utils-0.0.4.jar.sha1  jcuda-utils-0.0.4.pom  jcuda-utils-0.0.4.pom.md5  jcuda-utils-0.0.4.pom.sha1
custom_lib/org/jcuda/jcuda-vec/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcuda-vec/0.0.1/: jcuda-vec-0.0.1.pom  (+4 more)
custom_lib/org/jcuda/jcudnn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom_lib/org/jcuda/jcudnn-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dataset/mnist/jcudnn/: five_28x28.pgm  one_28x28.pgm  three_28x28.pgm
deepdsl-common/: .cache-main  pom.xml
deepdsl-common/src/main/resources/: application.conf  mnist.json
deepdsl-java/: .cache-main  .cache-tests  pom.xml
deepdsl-java/src/main/java/deepdsl/cudnn/: JCudaFunction.java  JCudaMatrix.java  JCudaTensor.java  JCudnnActivation.java  JCudnnBatchNorm.java  JCudnnConcat.java  JCudnnConvolution.java  JCudnnDescriptor.java  JCudnnDropout.java  JCudnnLRN.java  JCudnnPooling.java  JCudnnSoftmax.java
deepdsl-java/src/main/java/deepdsl/cudnn/config/: ActivationMode.java  ConvolutionAlgorithm.java  ConvolutionMode.java  ConvolutionPreference.java  ConvolutionType.java  PoolingType.java  SoftmaxAlgorithm.java  SoftmaxMode.java  TensorDataType.java  TensorFormat.java
deepdsl-java/src/main/java/deepdsl/data/imagenet/: ImageCol.java  ImagenetDataHandler.java  ImagenetProtoLinux.java  ImagenetProtoOSX.java  ImagenetProtoWin32.java  LmdbUtils.java  Tuple.java  data_selector.py
deepdsl-java/src/main/java/deepdsl/data/mnist/: Constants.java  IHeader.java  JDataSetLoader.java  JDataSetMeta.java  JImgDataSet.java  JLabelDataSet.java  JMnistImgDataSet.java  JMnistLabelDataSet.java
deepdsl-java/src/main/java/deepdsl/tensor/: FunFloat.java  ImagenetFactory.java  JMat.java  JMatFloat.java  JTensor.java  JTensorFactory.java  JTensorFloat.java  JTensorFloatTuple.java  LmdbFactory.java  MnistFactory.java
deepdsl-java/src/main/java/deepdsl/util/: ArithStats.java  CpuRun.java  CudaRun.java
deepdsl-java/src/main/resources/: application.conf  mnist.conf  mnist.json
deepdsl-java/src/main/scala/deepdsl/analysis/: Memory.scala  Type.scala
deepdsl-java/src/main/scala/deepdsl/ast/: AExp.scala  Const.scala  Data.scala  Dim.scala  Fun.scala  Index.scala  Init.scala  Vec.scala
deepdsl-java/src/main/scala/deepdsl/data/: DataSet.scala
deepdsl-java/src/main/scala/deepdsl/derivation/: AExpOp.scala  ConstOp.scala  IndexOp.scala  Mat.scala  VecOp.scala
deepdsl-java/src/main/scala/deepdsl/gradient/: Gradient.scala  IR.scala
deepdsl-java/src/main/scala/deepdsl/lang/: T.scala
deepdsl-java/src/main/scala/deepdsl/layer/: CudaLayer.scala  Layer.scala  Param.scala
deepdsl-java/src/main/scala/deepdsl/optimization/: Let.scala  Normalize.scala  Optimize.scala  Simplify.scala
deepdsl-java/src/main/scala/deepdsl/run/: CudaCompile.scala  Env.scala  JClass.scala  Loop.scala
deepdsl-java/src/test/java/: NetworkTest.scala
deepdsl-java/src/test/java/deepdsl/: TestNetwork.scala
deepdsl-java/src/test/java/deepdsl/cudnn/: TestActivation.java  TestBatchNorm.java  TestConcat.java  TestConvolution.java  TestDropout.java  TestLRN.java  TestPooling.java  TestSoftmax.java
deepdsl-java/src/test/java/deepdsl/derivation/: MemoryAnalysis.scala  TestNetwork.scala
deepdsl-java/src/test/scala/deepdsl/derivation/: MemoryAnalysis.scala  TestNetwork.scala  TestNetworkLarge.scala
siteinfo/: sitemap.xml
src/main/python/: imagenet_data_selector.py  mnist_data_handler.py  proto_handler.py
(+54 files in other folders)
