<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>deepdsl</groupId>
    <artifactId>deepdsl</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>deepdsl-java</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <deepdsl-compile.version>1.0</deepdsl-compile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                external dependencies
            -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.deephacks.lmdbjni/lmdbjni -->
            <dependency>
                <groupId>org.deephacks.lmdbjni</groupId>
                <artifactId>lmdbjni</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.deephacks.lmdbjni</groupId>
                <artifactId>lmdbjni-osx64</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.deephacks.lmdbjni</groupId>
                <artifactId>lmdbjni-win64</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.deephacks.lmdbjni</groupId>
                <artifactId>lmdbjni-linux64</artifactId>
                <version>0.4.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!--
                JCuda dependencies
            -->
            <dependency>
                <groupId>org.naokishibata.sleef</groupId>
                <artifactId>fastmath</artifactId>
                <version>2.80</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcudnn</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcublas</artifactId>
                <version>0.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda-vec</artifactId>
                <version>0.0.2</version>
            </dependency>
            <!--
                test dependencies
            -->
            <dependency>
                <groupId>deepdsl</groupId>
                <artifactId>deepdsl-compile</artifactId>
                <version>${deepdsl-compile.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>win64</id>
            <dependencies>
                <dependency>
                    <groupId>org.deephacks.lmdbjni</groupId>
                    <artifactId>lmdbjni-win64</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux64</id>
            <dependencies>
                <dependency>
                    <groupId>org.deephacks.lmdbjni</groupId>
                    <artifactId>lmdbjni-linux64</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>osx64</id>
            <dependencies>
                <dependency>
                    <groupId>org.deephacks.lmdbjni</groupId>
                    <artifactId>lmdbjni-osx64</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <!--
                 local repo
    -->
    <repositories>
        <repository>
            <id>dependency.local</id>
            <name>deps-local</name>
            <url>file:${project.basedir}/../custom_lib</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Used to skip the TestNetwork test class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/TestNetwork.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Have code to compile with the Java 1.8 spec -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
