<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>deepdsl</groupId>
    <artifactId>deepdsl</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>deepdsl-java</module>
        <module>deepdsl-common</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <deepdsl-compile.version>1.0</deepdsl-compile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                external dependencies
            -->
            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.deephacks.lmdbjni/lmdbjni -->
            <dependency>
                <groupId>org.deephacks.lmdbjni</groupId>
                <artifactId>lmdbjni</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.deephacks.lmdbjni</groupId>
                <artifactId>lmdbjni-linux64</artifactId>
                <version>0.4.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!--
                local dependencies
            -->
            <dependency>
                <groupId>org.naokishibata.sleef</groupId>
                <artifactId>fastmath</artifactId>
                <version>2.80</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcudnn</artifactId>
                <version>0.8.0RC</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda</artifactId>
                <version>0.8.0RC</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcublas</artifactId>
                <version>0.8.0RC</version>
            </dependency>
            <dependency>
                <groupId>org.jcuda</groupId>
                <artifactId>jcuda-vec</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!--
                test dependencies
            -->
            <dependency>
                <groupId>deepdsl</groupId>
                <artifactId>deepdsl-compile</artifactId>
                <version>${deepdsl-compile.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        local repo
    -->
    <repositories>
        <repository>
            <id>dependency.local</id>
            <name>deps-local</name>
            <url>file:${project.basedir}/../custom_lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Have code to compile with the Java 1.8 spec -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>