<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deepdsl</artifactId>
        <groupId>deepdsl</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deepdsl-java</artifactId>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--
            external dependencies
        -->
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.deephacks.lmdbjni/lmdbjni -->
        <dependency>
            <groupId>org.deephacks.lmdbjni</groupId>
            <artifactId>lmdbjni</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!--
            local dependencies
        -->
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcudnn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcuda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcublas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcuda-vec</artifactId>
        </dependency>
        <!--
        	local dependencies
        -->
        <dependency>
            <groupId>org.naokishibata.sleef</groupId>
            <artifactId>fastmath</artifactId>
        </dependency>
        <!--
        	test dependencies
        -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>deepdsl</groupId>
            <artifactId>deepdsl-compile</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Win64</id>
            <dependencies>
                <dependency>
                    <groupId>org.deephacks.lmdbjni</groupId>
                    <artifactId>lmdbjni-win64</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux64</id>
            <dependencies>
                <dependency>
                    <groupId>org.deephacks.lmdbjni</groupId>
                    <artifactId>lmdbjni-linux64</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Osx64</id>
            <dependencies>
                <dependency>
                    <groupId>org.deephacks.lmdbjni</groupId>
                    <artifactId>lmdbjni-osx64</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
